<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chrome extension</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="bg-m ">
            <div class="headtext">
                <div class="col-xs-4">

                    <h1>
                        Youtube shorts
                        <br>
                        blocker
                        <img src="images/logo.png" class="imga">
                    </h1>
                </div>
            </div>
            <div class="actualhead">
                A one stop solution to disabling
                <br>
                youtube shorts forever or periodically
                <br>
                <span class="cont">Increase daily productivity</span>
            </div>
        </div>
    </header>
    <main>
        <div class="grid2">
            <div>
                <label class="switch">
                    <input type="checkbox" id="turner" >
                    <span class="slider round" id="actualtoggle"></span>
                  </label>
            </div>
            <div id="switcher" class="toggleonnow">
                <h1>Shorts On</h1>
            </div>
            <div id="switcheron" class="toggleoffnow">
                <h1>Shorts off</h1>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            Made with <span style="color: rgb(186, 6, 6);">&#10084;</span> in india
        </div>
    </footer>
<script src="scripts/script.js"></script>
</body>
</html>