{
  "name": "Youtube shorts remover",
  "description": "Removes youtube shorts ",
  "version": "1.0",
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "dxudevacc@gmail.com"
    }
  },
  "action": {
    "default_popup": "disable.html",
    "default_icon": "images/favicon.png"
  },
  "author": "Unnat Bharol",
  "permissions": [
    "tabs",
    "webRequest",
    "activeTab",
    "scripting",
    "debugger",
    "history",
    "contentSettings",
    "favicon",
    "webNavigation",
    "management",
    "nativeMessaging",
    "pageCapture",
    "tabCapture",
    "storage"
  ],
  "content_scripts": [
    {
      "js": [
        "scripts/content.js"
      ],
      "matches": [
        "https://youtube.com/",
        "https://www.youtube.com/*",
        "http://youtube.com/*"
      ]
    }
  ],
  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": true,
    "page": "disable.html",
    "service_worker": "scripts/background.js"
  }
}